
#server.servlet.context-path=/user-management
server.port = 8080
elasticsearch.port=9300
elasticsearch.host=localhost

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB

spring.main.allow-bean-definition-overriding=true
spring.jpa.generate-ddl=true

